<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='911' inline='true' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='911' name='textscan.1fkd8qa1dideex122cvdt1dwaut6'>
            <connection class='textscan' directory='//krvfpp01/Proj/GIS/temp/Arek/911 captosne' filename='911.csv' password='' server='' />
          </named-connection>
          <named-connection caption='polygon' name='ogrdirect.08wwrid0igx8ji14l24o10q7ozt3'>
            <connection class='ogrdirect' directory='//krvfpp01/Proj/GIS/temp/Arek/911 captosne' filename='polygon.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 10.4\local\proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[911.csv].[twp]' />
              <expression op='UPPER([polygon.shp].[NAME])' />
            </expression>
          </clause>
          <relation connection='textscan.1fkd8qa1dideex122cvdt1dwaut6' name='911.csv' table='[911#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='lat' ordinal='0' />
              <column datatype='real' name='lng' ordinal='1' />
              <column datatype='string' name='desc' ordinal='2' />
              <column datatype='integer' name='zip' ordinal='3' />
              <column datatype='string' name='title' ordinal='4' />
              <column datatype='string' name='reason' ordinal='5' />
              <column datatype='datetime' name='timeStamp' ordinal='6' />
              <column datatype='string' name='twp' ordinal='7' />
              <column datatype='string' name='addr' ordinal='8' />
              <column datatype='integer' name='e' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.08wwrid0igx8ji14l24o10q7ozt3' name='polygon.shp' table='[polygon.shp]' type='table'>
            <columns>
              <column datatype='string' name='STATEFP' ordinal='0' />
              <column datatype='string' name='COUNTYFP' ordinal='1' />
              <column datatype='string' name='COUSUBFP' ordinal='2' />
              <column datatype='string' name='COUSUBNS' ordinal='3' />
              <column datatype='string' name='GEOID' ordinal='4' />
              <column datatype='string' name='NAME' ordinal='5' />
              <column datatype='string' name='NAMELSAD' ordinal='6' />
              <column datatype='string' name='LSAD' ordinal='7' />
              <column datatype='string' name='CLASSFP' ordinal='8' />
              <column datatype='string' name='MTFCC' ordinal='9' />
              <column datatype='string' name='CNECTAFP' ordinal='10' />
              <column datatype='string' name='NECTAFP' ordinal='11' />
              <column datatype='string' name='NCTADVFP' ordinal='12' />
              <column datatype='string' name='FUNCSTAT' ordinal='13' />
              <column datatype='real' name='ALAND' ordinal='14' />
              <column datatype='real' name='AWATER' ordinal='15' />
              <column datatype='string' name='INTPTLAT' ordinal='16' />
              <column datatype='string' name='INTPTLON' ordinal='17' />
              <column datatype='spatial' name='Geometry' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeStamp]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twp]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addr]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e]</local-name>
            <parent-name>[911.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBFP]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUSUBNS]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSAD]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASSFP]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNECTAFP]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NECTAFP]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCTADVFP]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNCSTAT]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[polygon.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland' datatype='real' name='[ALAND]' role='measure' type='quantitative' />
      <column caption='Awater' datatype='real' name='[AWATER]' role='measure' type='quantitative' />
      <column caption='Classfp' datatype='string' name='[CLASSFP]' role='dimension' type='nominal' />
      <column caption='Cnectafp' datatype='string' name='[CNECTAFP]' role='dimension' type='nominal' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cousubfp' datatype='string' name='[COUSUBFP]' role='dimension' type='nominal' />
      <column caption='Cousubns' datatype='string' name='[COUSUBNS]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='string' name='[Calculation_875668720305217538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([NAME])' />
      </column>
      <column caption='Funcstat' datatype='string' name='[FUNCSTAT]' role='dimension' type='nominal' />
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' type='nominal' />
      <column caption='Intptlat' datatype='string' name='[INTPTLAT]' role='dimension' type='nominal' />
      <column caption='Intptlon' datatype='string' name='[INTPTLON]' role='dimension' type='nominal' />
      <column caption='Lsad' datatype='string' name='[LSAD]' role='dimension' type='nominal' />
      <column caption='Mtfcc' datatype='string' name='[MTFCC]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[NAMELSAD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nctadvfp' datatype='string' name='[NCTADVFP]' role='dimension' type='nominal' />
      <column caption='Nectafp' datatype='string' name='[NECTAFP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Statefp' datatype='string' name='[STATEFP]' role='dimension' type='nominal' />
      <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='datetime' name='[timeStamp]' role='dimension' type='ordinal' />
      <column caption='Reason' datatype='string' name='[title - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[title]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [title], &quot;:&quot;, 2 ) )' />
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Twp' datatype='string' name='[twp]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[timeStamp]' derivation='Hour' name='[hr:timeStamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
      <group caption='Action (HOUR(Hours))' hidden='true' name='[Action (HOUR(Hours))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:timeStamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Reason)' hidden='true' name='[Action (Type,Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reason]' />
          <groupfilter function='level-members' level='[title - Split 2]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Reason'>
          <field>[title - Split 2]</field>
          <field>[reason]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.651475' group-percentage='0.0563003' measure-ordering='alphabetic' measure-percentage='0.292225' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Page 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Page 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Data points map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Data points map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Procentage contribution for each call type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='Count' name='[pcto:cnt:reason:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[e]' derivation='Sum' name='[sum:e:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' direction='DESC' using='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' />
              <size column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
              <text column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[pcto:cnt:reason:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Call reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage contribution reason for</run>
            <run bold='true'> &lt;[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column-instance column='[reason]' derivation='Count' name='[cnt:reason:qk]' pivot='key' type='quantitative' />
            <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[title - Split 2]' derivation='None' name='[none:title - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='Count' name='[pcto:cnt:reason:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[e]' derivation='Sum' name='[sum:e:qk]' pivot='key' type='quantitative' />
            <column caption='Reason' datatype='string' name='[title - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[title]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [title], &quot;:&quot;, 2 ) )' />
            </column>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:reason:nk]' member='&quot;EMS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' direction='DESC' using='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
          <sort class='computed' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:title - Split 2:nk]' direction='DESC' using='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
          <filter class='quantitative' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[pcto:cnt:reason:qk]' included-values='all' />
          <slices>
            <column>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]</column>
            <column>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[pcto:cnt:reason:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' />
              <text column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[pcto:cnt:reason:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]</rows>
        <cols>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:title - Split 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data points map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Input data points on the map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column caption='Addr' datatype='string' name='[addr]' role='dimension' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[addr]' derivation='None' name='[none:addr:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' />
              <lod column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:addr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[avg:lat:qk]</rows>
        <cols>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily arrangement for: </run>
            <run bold='true'>&lt;[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column caption='DATENAME(&apos;weekday&apos;, [Hours])' datatype='string' name='[Calculation_875668720266452993]' role='dimension' type='nominal' user:unnamed='Days'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [timeStamp])' />
            </column>
            <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_875668720266452993]' derivation='None' name='[none:Calculation_875668720266452993:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[e]' derivation='Sum' name='[sum:e:qk]' pivot='key' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[timeStamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:reason:nk]' member='&quot;Fire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]</rows>
        <cols>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:Calculation_875668720266452993:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Denesity of call reason in townships'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of </run>
            <run bold='true'>&lt;[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]&gt; </run>
            <run>call for each township </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='Avg' name='[avg:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[twp]' derivation='None' name='[none:twp:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[e]' derivation='Sum' name='[sum:e:qk]' pivot='key' type='quantitative' />
            <column caption='Twp' datatype='string' name='[twp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:reason:nk]' member='&quot;EMS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
              <lod column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:twp:nk]' />
              <lod column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[clct:Geometry:nk]' />
              <geometry column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[avg:lat:qk]</rows>
        <cols>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[avg:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map hours per day in month for: </run>
            <run bold='true'>&lt;[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column-instance column='[timeStamp]' derivation='Day' name='[dy:timeStamp:ok]' pivot='key' type='ordinal' />
            <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
            <column-instance column='[timeStamp]' derivation='Hour' name='[hr:timeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[e]' derivation='Sum' name='[sum:e:qk]' pivot='key' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[timeStamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[dy:timeStamp:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]'>
            <groupfilter function='level-members' level='[none:reason:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[dy:timeStamp:ok]</rows>
        <cols>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[hr:timeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly arrangement for: </run>
            <run bold='true'>&lt;[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
            <column-instance column='[timeStamp]' derivation='Hour' name='[hr:timeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[e]' derivation='Sum' name='[sum:e:qk]' pivot='key' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[timeStamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:reason:nk]' member='&quot;Fire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]</rows>
        <cols>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[hr:timeStamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly arrangement for : </run>
            <run bold='true'>&lt;[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
            <column caption='Count' datatype='integer' name='[e]' role='measure' type='quantitative' />
            <column-instance column='[timeStamp]' derivation='Month' name='[mn:timeStamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeStamp]' derivation='Quarter' name='[qr:timeStamp:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column-instance column='[e]' derivation='Sum' name='[sum:e:qk]' pivot='key' type='quantitative' />
            <column caption='Hours' datatype='datetime' name='[timeStamp]' role='dimension' type='ordinal' />
            <column-instance column='[timeStamp]' derivation='Year' name='[yr:timeStamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:reason:nk]' member='&quot;Fire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]</rows>
        <cols>([federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[yr:timeStamp:ok] / ([federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[qr:timeStamp:ok] / [federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[mn:timeStamp:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Page 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='39750' id='1' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>Data contains 99493 rows with the information about the incident occurred in Montgomery County in Philadelphia, US from December 2015 to August 2016.</run>
              <run>&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>The data contains the following fields</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> lat : String variable, Latitude</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> lng: String variable, Longitude</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> desc: String variable, Description of the Emergency Call</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> zip: String variable, Zipcode</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> title: String variable, Title</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> timeStamp: String variable, YYYY-MM-DD HH:MM:SS</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> twp: String variable, Township</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> addr: String variable, Address</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='10'> e: String variable, Dummy variable (always 1))</run>
            </formatted-text>
          </zone>
          <zone h='58250' id='13' name='Data points map' w='86200' x='800' y='40750'>
          </zone>
          <zone h='58250' id='17' name='Data points map' pane-specification-id='7' param='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' type='color' w='12200' x='87000' y='40750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='All' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='6' name='All' pane-specification-id='0' param='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
        <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='3' type='layout-basic' w='83100' x='800' y='50000'>
                  <zone h='49000' id='12' name='Denesity of call reason in townships' w='83100' x='800' y='50000'>
                  </zone>
                </zone>
                <zone fixed-size='153' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15300' x='83900' y='50000'>
                  <zone fixed-size='205' h='26625' id='14' is-fixed='true' name='Denesity of call reason in townships' pane-specification-id='4' param='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[sum:e:qk]' type='color' w='15300' x='83900' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='8' name='Call reason' w='82400' x='800' y='1000'>
          </zone>
          <zone h='25000' id='10' name='Call reason' pane-specification-id='0' param='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' type='color' w='16000' x='83200' y='25000'>
          </zone>
          <zone h='24000' id='11' mode='checklist' name='Call reason' param='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' type='filter' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
        <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='1' name='Months' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='7' name='Days' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='8' name='Hours' w='82400' x='800' y='50000'>
                <layout-cache cell-count-w='24' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='12' name='Days' param='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Page 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='911' name='federated.0bpp5ws1q78nq81ce3jic0w2ws0g' />
      </datasources>
      <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
        <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[reason]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Heat map' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16000' id='8' name='Heat map' param='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Start Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='41250' id='1' type='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Atlas Grotesk,sans-serif' fontsize='23'>Emergency 911 Calls - Montgomery County</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Atlas Grotesk,sans-serif' fontsize='23'>(data set from kaggle.com)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='' h='56750' id='3' param='https://www.kaggle.com/mchirico/montcoalert' type='web' w='98400' x='800' y='42250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start page' captured-sheet='Start Page' id='1' />
                  <story-point caption='Project info' captured-sheet=' Page 1' id='2' />
                  <story-point caption='Call type' captured-sheet='Page 2' id='3' />
                  <story-point caption='Call reason' captured-sheet='Page 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Call reason'>
                        <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]'>
                          <groupfilter function='member' level='[none:reason:nk]' member='&quot;Fire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Denesity of call reason in townships'>
                        <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[none:reason:nk]'>
                          <groupfilter function='member' level='[none:reason:nk]' member='&quot;Fire&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Call time part 1' captured-sheet='Page 4' id='5'>
                    <capturedDeltas>
                      <worksheet name='Days'>
                        <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
                          <column caption='Action (HOUR(Hours))' datatype='tuple' hidden='true' name='[Action (HOUR(Hours))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[timeStamp]' derivation='Hour' name='[hr:timeStamp:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[Action (HOUR(Hours))]'>
                          <groupfilter function='level-members' level='[hr:timeStamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Months'>
                        <datasource-dependencies datasource='federated.0bpp5ws1q78nq81ce3jic0w2ws0g'>
                          <column caption='Action (HOUR(Hours))' datatype='tuple' hidden='true' name='[Action (HOUR(Hours))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[timeStamp]' derivation='Hour' name='[hr:timeStamp:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0bpp5ws1q78nq81ce3jic0w2ws0g].[Action (HOUR(Hours))]'>
                          <groupfilter function='level-members' level='[hr:timeStamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Call time part 2' captured-sheet='Page 5' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
